# bertoti

engenhariadesoftware/: README.md
engenhariadesoftware/exercicio8/: README.md  pom.xml  run.bat  run.ps1
engenhariadesoftware/exercicio8/src/main/java/com/example/ollama/ui/: ChatController.java  MainApp.java  OllamaChatResponse.java  OllamaService.java
engenhariadesoftware/trabalho-grupo-nl-to-sql/trabalho-backend/: README.md  pom.xml
engenhariadesoftware/trabalho-grupo-nl-to-sql/trabalho-backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
engenhariadesoftware/trabalho-grupo-nl-to-sql/trabalho-backend/src/main/java/org/acme/: NlToSqlResource.java
engenhariadesoftware/trabalho-grupo-nl-to-sql/trabalho-backend/src/main/resources/: application.properties
lab3/: README.md
lab3/projeto1/sbur-rest-demo/: pom.xml
lab3/projeto1/sbur-rest-demo/frontend/: vite.config.js
lab3/projeto1/sbur-rest-demo/frontend/src/: App.jsx  index.css
lab3/projeto1/sbur-rest-demo/src/main/java/com/thehecklers/sburrestdemo/: Moto.java  MotoRepository.java  RestApiDemoController.java  SburRestDemoApplication.java
lab3/projeto2/sbur-rest-demo/frontend/: index.html  package-lock.json  package.json
lab3/projeto2/sbur-rest-demo/src/main/java/com/thehecklers/sburrestdemo/: RestApiDemoController.java
lab3/projeto2/sbur-rest-demo/src/main/resources/: application.properties  data.sql  schema.sql
